<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="lib/style.css">
<link href="./css/main.css" rel="stylesheet"/>
</head>
<body>
<div class="v1_2"><div class="v1_15"></div>
<div class="v2_3"></div>
<div class="v1_14"></div>
<div class="v1_5"></div>
<div class="v1_11"></div>
<div class="v1_4"></div>
<div class="v1_7"></div>
<div class="v1_8"></div>
<div class="v1_9"></div>
<div class="v1_10"></div>
<span class="v2_16">КОНТАКТЫ</span>
<span class="v2_17">+7(915)981-69-84</span>
<span class="v2_18">filka.cer@gmail.com</span>
<span class="v2_34">Французский</span>
<span class="v2_31">ЯЗЫКИ</span>
<span class="v2_33">Английский</span>
<span class="v2_39">Интересные мне направления</span>
<span class="v2_44">Разработка программного обеспечения</span>
<span class="v2_45">Искусственный интеллект и машинное обучение</span>
<span class="v2_48">Профессия, которую хочу освоить</span>
<span class="v2_54">Разработчик ПО</span>
<span class="v2_58">ХОББИ</span>
<span class="v2_59"> Чтение, игровые виды спорта, GYM.</span>
<span class="v2_62">ОБРАЗОВАНИЕ</span>
<span class="v2_63">ЯГТУ, 09.03.02 «Информационные системы и технологии», ЦИС-13 </span>
<span class="v2_70">Языки программирования</span>
<span class="v2_71">Python</span>
<span class="v2_72">C++</span>
<span class="v2_77">О СЕБЕ</span>
<span class="v2_78">Навыки</span>
<span class="v2_79">Общие: публичные выступления, деловая переписка, управление проектами.</span>
<span class="v2_80">Профессиональные навыки: разработка веб-приложений, баз данных, андроид-приложений.</span>
<span class="v2_81">Обладаю высокой степенью самоорганизации, отвественный и целеустремленный. Имею способности к критическому мышлению. Умею эффективно работать как в команде, так и самостоятельно. Открыт к новым идеям, легко адаптируюсь и стремлю к росту.</span>
</div>
</body>
</html>